
;; Function main (main, funcdef_no=3927, decl_uid=29069, cgraph_uid=3927, symbol_order=3927)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 13.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) "/home/usuari/Programming/Other_things/C/projects/tic_tac_toe/ttt/tic-tac-toe/src/main.c":8 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) "/home/usuari/Programming/Other_things/C/projects/tic_tac_toe/ttt/tic-tac-toe/src/main.c":8 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2] <var_decl 0x7f8812ba2ea0 *.LC0>)) "/home/usuari/Programming/Other_things/C/projects/tic_tac_toe/ttt/tic-tac-toe/src/main.c":10 -1
     (nil))
(call_insn 8 7 9 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41] <function_decl 0x7f8813894f00 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) "/home/usuari/Programming/Other_things/C/projects/tic_tac_toe/ttt/tic-tac-toe/src/main.c":10 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 9 8 12 2 (set (reg:SI 87 [ _3 ])
        (const_int 0 [0])) "/home/usuari/Programming/Other_things/C/projects/tic_tac_toe/ttt/tic-tac-toe/src/main.c":11 -1
     (nil))
(insn 12 9 16 2 (set (reg:SI 88 [ <retval> ])
        (reg:SI 87 [ _3 ])) -1
     (nil))
(insn 16 12 17 2 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) "/home/usuari/Programming/Other_things/C/projects/tic_tac_toe/ttt/tic-tac-toe/src/main.c":12 -1
     (nil))
(insn 17 16 0 2 (use (reg/i:SI 0 ax)) "/home/usuari/Programming/Other_things/C/projects/tic_tac_toe/ttt/tic-tac-toe/src/main.c":12 -1
     (nil))
